<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="zIb-vf-m7r">
            <objects>
                <viewController id="C2C-ay-R1x" customClass="SettingsController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxm-uU-n60"/>
                        <viewControllerLayoutGuide type="bottom" id="FJm-1P-ihW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qZW-Nl-JgY">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYX-kg-fOf">
                                <rect key="frame" x="16" y="20" width="94" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-gM-S5X">
                                <rect key="frame" x="185" y="36" width="51" height="31"/>
                                <connections>
                                    <action selector="changeTheme:" destination="C2C-ay-R1x" eventType="valueChanged" id="qjp-NW-C57"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6E-xL-OSz">
                                <rect key="frame" x="16" y="113" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="maD-re-xIO">
                                <rect key="frame" x="140" y="105" width="94" height="29"/>
                                <connections>
                                    <action selector="changeFontSize:" destination="C2C-ay-R1x" eventType="valueChanged" id="U3V-fY-oHY"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Bq-gM-S5X" firstAttribute="top" secondItem="Fxm-uU-n60" secondAttribute="bottom" constant="16" id="8AG-ig-S1Y"/>
                            <constraint firstItem="IYX-kg-fOf" firstAttribute="centerY" secondItem="9Bq-gM-S5X" secondAttribute="centerY" id="CSq-yM-UYL"/>
                            <constraint firstItem="IYX-kg-fOf" firstAttribute="top" secondItem="Fxm-uU-n60" secondAttribute="bottom" id="Htf-FM-nkB"/>
                            <constraint firstItem="w6E-xL-OSz" firstAttribute="leading" secondItem="qZW-Nl-JgY" secondAttribute="leadingMargin" id="LZH-pb-Ter"/>
                            <constraint firstItem="IYX-kg-fOf" firstAttribute="leading" secondItem="qZW-Nl-JgY" secondAttribute="leadingMargin" id="bjT-UW-YFT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="maD-re-xIO" secondAttribute="trailing" id="c05-4u-O8h"/>
                            <constraint firstItem="FJm-1P-ihW" firstAttribute="top" secondItem="w6E-xL-OSz" secondAttribute="bottom" constant="16" id="e6I-Vg-T1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Bq-gM-S5X" secondAttribute="trailing" id="jJR-sB-5CX"/>
                            <constraint firstItem="FJm-1P-ihW" firstAttribute="top" secondItem="maD-re-xIO" secondAttribute="bottom" constant="16" id="k0b-C3-xaw"/>
                            <constraint firstItem="IYX-kg-fOf" firstAttribute="top" secondItem="Fxm-uU-n60" secondAttribute="bottom" id="qJD-en-fLF"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="150"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="150"/>
                    <connections>
                        <outlet property="fontSizeSteper" destination="maD-re-xIO" id="GuM-v1-h4Y"/>
                        <outlet property="themeSwitcher" destination="9Bq-gM-S5X" id="AlZ-Bz-I6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H4-MU-pol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763.20000000000005" y="545.1274362818591"/>
        </scene>
        <!--Main Layout Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainLayoutController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ciM-O3-JPN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-j8-Sxr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                        <connections>
                                            <segue destination="xxm-Mk-fmF" kind="embed" identifier="InfoPresentedControllerSegue" id="7Xi-kJ-swi"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-dp-G9l">
                                        <rect key="frame" x="0.0" y="162" width="375" height="485"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="nkh-j5-4QT" kind="embed" identifier="KeypadControllerSegue" id="jE7-3x-z3C"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RkO-j8-Sxr" firstAttribute="height" secondItem="ciM-O3-JPN" secondAttribute="height" multiplier="0.25" id="LrZ-Cc-YQY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-xB-Que">
                                <rect key="frame" x="8" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="L7J-sm-C2A"/>
                                    <constraint firstAttribute="height" constant="30" id="z2z-VW-Eeb"/>
                                </constraints>
                                <state key="normal" title="Button" image="settings"/>
                                <connections>
                                    <segue destination="C2C-ay-R1x" kind="popoverPresentation" identifier="SettingsPopOverSegue" popoverAnchorView="MwQ-xB-Que" id="obg-8v-lP8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MwQ-xB-Que" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0zb-OI-nmK"/>
                            <constraint firstAttribute="trailing" secondItem="ciM-O3-JPN" secondAttribute="trailing" id="BtS-rH-XLt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ciM-O3-JPN" secondAttribute="bottom" id="Q1S-G9-7U6"/>
                            <constraint firstItem="ciM-O3-JPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bz2-NX-krN"/>
                            <constraint firstItem="MwQ-xB-Que" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="g1Y-bn-2cH"/>
                            <constraint firstItem="ciM-O3-JPN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="j2o-iS-kLb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="58"/>
        </scene>
        <!--Info Presented Controller-->
        <scene sceneID="YYg-xI-MXD">
            <objects>
                <viewController id="xxm-Mk-fmF" customClass="InfoPresentedController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9a-xL-nxb"/>
                        <viewControllerLayoutGuide type="bottom" id="inf-k2-DDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryx-da-3uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uut-Zb-hCl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-QD-bWi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWj-nL-CSC" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History   " textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gg-r8-KL8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                        <color key="backgroundColor" red="0.088396256345177671" green="0.061041144042204822" blue="0.021300960803698362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1658470812" green="0.1140831569" blue="0.037911150210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9gg-r8-KL8" firstAttribute="top" secondItem="eWj-nL-CSC" secondAttribute="top" id="4d9-gR-HCe"/>
                                                    <constraint firstAttribute="trailing" secondItem="9gg-r8-KL8" secondAttribute="trailing" id="837-m2-hqr"/>
                                                    <constraint firstAttribute="bottom" secondItem="9gg-r8-KL8" secondAttribute="bottom" id="JH5-zt-HdY"/>
                                                    <constraint firstItem="9gg-r8-KL8" firstAttribute="leading" secondItem="eWj-nL-CSC" secondAttribute="leading" id="hu8-TB-J0x"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.088396256349999994" green="0.061041144040000002" blue="0.021300960800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="eWj-nL-CSC" firstAttribute="top" secondItem="TYh-QD-bWi" secondAttribute="top" id="B7U-nT-ynR"/>
                                            <constraint firstItem="eWj-nL-CSC" firstAttribute="width" relation="greaterThanOrEqual" secondItem="TYh-QD-bWi" secondAttribute="width" id="F7t-cc-I5J"/>
                                            <constraint firstItem="eWj-nL-CSC" firstAttribute="height" secondItem="TYh-QD-bWi" secondAttribute="height" id="Kjs-zf-Q8G"/>
                                            <constraint firstAttribute="trailing" secondItem="eWj-nL-CSC" secondAttribute="trailing" id="XXI-M6-IlM"/>
                                            <constraint firstAttribute="bottom" secondItem="eWj-nL-CSC" secondAttribute="bottom" id="g1Y-7Y-qk6"/>
                                            <constraint firstItem="eWj-nL-CSC" firstAttribute="leading" secondItem="TYh-QD-bWi" secondAttribute="leading" id="wve-Np-wtk"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE7-eV-UqU">
                                        <rect key="frame" x="0.0" y="81" width="375" height="81"/>
                                        <color key="backgroundColor" red="0.088396256349999994" green="0.061041144040000002" blue="0.021300960800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YE7-eV-UqU" firstAttribute="leading" secondItem="uut-Zb-hCl" secondAttribute="leading" id="IhA-50-caC"/>
                                    <constraint firstAttribute="bottom" secondItem="YE7-eV-UqU" secondAttribute="bottom" id="NdG-zc-TmG"/>
                                    <constraint firstAttribute="trailing" secondItem="YE7-eV-UqU" secondAttribute="trailing" id="laD-Hb-0wh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.088396256349999994" green="0.061041144040000002" blue="0.021300960800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uut-Zb-hCl" firstAttribute="top" secondItem="Ryx-da-3uG" secondAttribute="top" id="3il-iA-hmN"/>
                            <constraint firstAttribute="trailing" secondItem="uut-Zb-hCl" secondAttribute="trailing" id="FH9-sb-bTg"/>
                            <constraint firstItem="inf-k2-DDD" firstAttribute="top" secondItem="uut-Zb-hCl" secondAttribute="bottom" id="LaI-OW-c49"/>
                            <constraint firstItem="uut-Zb-hCl" firstAttribute="leading" secondItem="Ryx-da-3uG" secondAttribute="leading" id="ki3-MV-6sd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="YE7-eV-UqU" id="2Kw-7C-ox2"/>
                        <outlet property="historyLabel" destination="9gg-r8-KL8" id="fCO-cj-Ebu"/>
                        <outlet property="scrollView" destination="TYh-QD-bWi" id="QxM-xt-wwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAL-EE-y2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-201"/>
        </scene>
        <!--Keypad Controller-->
        <scene sceneID="PQ4-TR-kPA">
            <objects>
                <viewController id="nkh-j5-4QT" customClass="KeypadController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nIx-hm-JTt"/>
                        <viewControllerLayoutGuide type="bottom" id="WBE-ta-HLV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoU-zc-YJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sry-4O-XGn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="485"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xpH-5Q-Oat">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="485"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-AE-qsd">
                                                <rect key="frame" x="0.0" y="0.0" width="112.5" height="485"/>
                                                <connections>
                                                    <segue destination="an4-x6-7ew" kind="embed" identifier="KeypadPlusForLandscapeSegue" id="M4o-fq-6ht"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RZl-J7-dPj">
                                        <rect key="frame" x="112.5" y="0.0" width="262.5" height="485"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X4K-qZ-UUn">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="485"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3u-Nx-eW7">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="121.5"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="RGk-lc-tMq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-G0-Vdx">
                                                        <rect key="frame" x="0.0" y="121.5" width="65.5" height="121"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="qp4-1W-y8g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-ky-xZI">
                                                        <rect key="frame" x="0.0" y="242.5" width="65.5" height="121.5"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="g0E-si-7VA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdw-h9-Jhg">
                                                        <rect key="frame" x="0.0" y="364" width="65.5" height="121"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="≫">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="dga-d7-gn0" kind="presentation" identifier="AdditionKeypadSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="cb8-l8-x8E"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gXX-lH-aIx">
                                                <rect key="frame" x="65.5" y="0.0" width="66" height="485"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oo-Xf-mMY">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="121.5"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="mTS-fB-9O9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="988-iA-PU2">
                                                        <rect key="frame" x="0.0" y="121.5" width="66" height="121"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="kzW-bE-vjh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-iP-8ED">
                                                        <rect key="frame" x="0.0" y="242.5" width="66" height="121.5"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="Nfq-Ci-vAx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-sd-kMu">
                                                        <rect key="frame" x="0.0" y="364" width="66" height="121"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="czC-4C-Lxd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N8R-Xm-WK6">
                                                <rect key="frame" x="131.5" y="0.0" width="65.5" height="485"/>
                                                <subviews>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edj-6w-c1W">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="121.5"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="3xw-H6-Y2m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-lL-AAq">
                                                        <rect key="frame" x="0.0" y="121.5" width="65.5" height="121"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="E8F-M3-7pn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAK-lL-gND">
                                                        <rect key="frame" x="0.0" y="242.5" width="65.5" height="121.5"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onNumericTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="eeU-qu-Bdg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10015" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiS-ol-vDF">
                                                        <rect key="frame" x="0.0" y="364" width="65.5" height="121"/>
                                                        <color key="backgroundColor" red="0.34091449870000001" green="0.34091449870000001" blue="0.34091449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUtilityTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="CZ5-op-DDG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="61E-zI-7a0">
                                                <rect key="frame" x="197" y="0.0" width="65.5" height="485"/>
                                                <subviews>
                                                    <button opaque="NO" tag="10014" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-tz-1o9">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="81"/>
                                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUtilityTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="Wg6-Ui-mls"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-Aj-yj7">
                                                        <rect key="frame" x="0.0" y="81" width="65.5" height="80.5"/>
                                                        <color key="backgroundColor" red="0.2039852036" green="0.2046430501" blue="0.2055044416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUtilityTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="9hn-L2-65A"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5e-8m-Tdx">
                                                        <rect key="frame" x="0.0" y="161.5" width="65.5" height="81"/>
                                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUtilityTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="cFn-2Q-LiU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="234-TN-uRi">
                                                        <rect key="frame" x="0.0" y="242.5" width="65.5" height="81"/>
                                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUtilityTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="Rzf-hO-8Hi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-mu-YP9">
                                                        <rect key="frame" x="0.0" y="323.5" width="65.5" height="80.5"/>
                                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUtilityTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="3RV-I3-gfW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sou-vn-lfb">
                                                        <rect key="frame" x="0.0" y="404" width="65.5" height="81"/>
                                                        <color key="backgroundColor" red="0.94283391500000002" green="0.63262267800000005" blue="0.355956622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onUtilityTapWithButton:" destination="nkh-j5-4QT" eventType="touchUpInside" id="0Kv-TM-FcP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xpH-5Q-Oat" firstAttribute="width" secondItem="sry-4O-XGn" secondAttribute="width" multiplier="0.3" id="YW9-ho-xv4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WBE-ta-HLV" firstAttribute="top" secondItem="sry-4O-XGn" secondAttribute="bottom" id="757-jw-lTY"/>
                            <constraint firstAttribute="trailing" secondItem="sry-4O-XGn" secondAttribute="trailing" id="8aV-Eg-uWC"/>
                            <constraint firstItem="sry-4O-XGn" firstAttribute="top" secondItem="nIx-hm-JTt" secondAttribute="bottom" id="Jvn-Z0-NQD"/>
                            <constraint firstItem="sry-4O-XGn" firstAttribute="leading" secondItem="KoU-zc-YJo" secondAttribute="leading" id="ZvJ-Yb-K29"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowButton" destination="Tdw-h9-Jhg" id="9So-dl-Nel"/>
                        <outlet property="keypadPlus" destination="xpH-5Q-Oat" id="COL-yg-Dmq"/>
                        <outletCollection property="DigitButtons" destination="M3u-Nx-eW7" collectionClass="NSMutableArray" id="YGv-ob-nlH"/>
                        <outletCollection property="DigitButtons" destination="AJ3-G0-Vdx" collectionClass="NSMutableArray" id="rjf-hL-Dpj"/>
                        <outletCollection property="DigitButtons" destination="kwS-ky-xZI" collectionClass="NSMutableArray" id="11J-d6-WDs"/>
                        <outletCollection property="DigitButtons" destination="5Oo-Xf-mMY" collectionClass="NSMutableArray" id="XD0-Ky-TQl"/>
                        <outletCollection property="DigitButtons" destination="988-iA-PU2" collectionClass="NSMutableArray" id="C17-rF-R88"/>
                        <outletCollection property="DigitButtons" destination="zCW-iP-8ED" collectionClass="NSMutableArray" id="1pY-gA-4JW"/>
                        <outletCollection property="DigitButtons" destination="bLI-sd-kMu" collectionClass="NSMutableArray" id="meC-Ta-ogl"/>
                        <outletCollection property="UtilityButtons" destination="JOd-tz-1o9" collectionClass="NSMutableArray" id="T37-pb-AMM"/>
                        <outletCollection property="UtilityButtons" destination="XOS-Aj-yj7" collectionClass="NSMutableArray" id="piL-8H-4qs"/>
                        <outletCollection property="UtilityButtons" destination="k5e-8m-Tdx" collectionClass="NSMutableArray" id="98m-x9-sDu"/>
                        <outletCollection property="UtilityButtons" destination="234-TN-uRi" collectionClass="NSMutableArray" id="ap9-H8-OFw"/>
                        <outletCollection property="UtilityButtons" destination="7dc-mu-YP9" collectionClass="NSMutableArray" id="Z7f-Qj-4fN"/>
                        <outletCollection property="DigitButtons" destination="edj-6w-c1W" collectionClass="NSMutableArray" id="cv9-CI-GYZ"/>
                        <outletCollection property="DigitButtons" destination="Xss-lL-AAq" collectionClass="NSMutableArray" id="6dl-Bk-Ats"/>
                        <outletCollection property="DigitButtons" destination="vAK-lL-gND" collectionClass="NSMutableArray" id="RoB-aX-vbN"/>
                        <outletCollection property="DigitButtons" destination="UiS-ol-vDF" collectionClass="NSMutableArray" id="hSY-dI-qAh"/>
                        <outletCollection property="UtilityButtons" destination="Tdw-h9-Jhg" collectionClass="NSMutableArray" id="rWB-fb-WfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XX-Z0-8zO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="141"/>
        </scene>
        <!--Addition Keypad Controller-->
        <scene sceneID="fsa-30-ycp">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="dga-d7-gn0" customClass="AdditionKeypadController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4y-8c-Ekv"/>
                        <viewControllerLayoutGuide type="bottom" id="f6g-aw-QLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MTI-um-q6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qo-tB-wyC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="dismissPopup:" destination="dga-d7-gn0" eventType="touchUpInside" id="teK-yl-Li0"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIA-uu-fLK">
                                <rect key="frame" x="94.5" y="167" width="280.5" height="500"/>
                                <connections>
                                    <segue destination="an4-x6-7ew" kind="embed" identifier="KeypadPlusSegue" id="LWo-Er-goR"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Qo-tB-wyC" firstAttribute="leading" secondItem="MTI-um-q6p" secondAttribute="leading" id="5NB-gW-mRv"/>
                            <constraint firstAttribute="trailing" secondItem="JIA-uu-fLK" secondAttribute="trailing" id="OF3-gT-NLZ"/>
                            <constraint firstItem="8Qo-tB-wyC" firstAttribute="leading" secondItem="MTI-um-q6p" secondAttribute="leading" id="Owf-2e-VTq"/>
                            <constraint firstItem="f6g-aw-QLp" firstAttribute="top" secondItem="8Qo-tB-wyC" secondAttribute="bottom" id="QrU-YN-R8f"/>
                            <constraint firstItem="JIA-uu-fLK" firstAttribute="width" secondItem="8Qo-tB-wyC" secondAttribute="width" multiplier="0.75" id="aKQ-DA-CgI"/>
                            <constraint firstItem="f6g-aw-QLp" firstAttribute="top" secondItem="JIA-uu-fLK" secondAttribute="bottom" id="aOC-VK-kiC"/>
                            <constraint firstItem="f6g-aw-QLp" firstAttribute="top" secondItem="8Qo-tB-wyC" secondAttribute="bottom" id="aTg-10-pbf"/>
                            <constraint firstAttribute="trailing" secondItem="8Qo-tB-wyC" secondAttribute="trailing" id="fn7-RU-kFG"/>
                            <constraint firstAttribute="trailing" secondItem="8Qo-tB-wyC" secondAttribute="trailing" id="hXy-Zy-TPT"/>
                            <constraint firstItem="JIA-uu-fLK" firstAttribute="height" secondItem="8Qo-tB-wyC" secondAttribute="height" multiplier="0.75" id="k6W-J2-cLU"/>
                            <constraint firstItem="8Qo-tB-wyC" firstAttribute="top" secondItem="V4y-8c-Ekv" secondAttribute="bottom" id="zj0-mZ-mZw"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="258" height="497"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSY-gL-OJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="59"/>
        </scene>
        <!--Keypad Plus Controller-->
        <scene sceneID="y38-uD-HZt">
            <objects>
                <viewController id="an4-x6-7ew" customClass="KeypadPlusController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYA-JL-iCd"/>
                        <viewControllerLayoutGuide type="bottom" id="MIF-kS-bho"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="lQv-zW-nvm">
                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="485"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z3e-fD-k54">
                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="485"/>
                                <subviews>
                                    <button opaque="NO" tag="10012" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-rw-o0T">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="121.5"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="an4-x6-7ew" eventType="touchUpInside" id="RaU-Jp-0NC"/>
                                            <action selector="onUtilitySymbolTap:" destination="dga-d7-gn0" eventType="touchUpInside" id="XOm-CJ-WnX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlK-Wq-OUM">
                                        <rect key="frame" x="0.0" y="121.5" width="56.5" height="121"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="an4-x6-7ew" eventType="touchUpInside" id="cfD-62-gKe"/>
                                            <action selector="onUtilitySymbolTap:" destination="dga-d7-gn0" eventType="touchUpInside" id="J2S-ew-u2y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMA-dK-ZDR">
                                        <rect key="frame" x="0.0" y="242.5" width="56.5" height="121.5"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="^">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="an4-x6-7ew" eventType="touchUpInside" id="2CH-hQ-JMf"/>
                                            <action selector="onUtilitySymbolTap:" destination="dga-d7-gn0" eventType="touchUpInside" id="kVC-kZ-TIG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-iQ-bMR">
                                        <rect key="frame" x="0.0" y="364" width="56.5" height="121"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="ln">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="an4-x6-7ew" eventType="touchUpInside" id="hEw-gt-mfM"/>
                                            <action selector="onUtilitySymbolTap:" destination="dga-d7-gn0" eventType="touchUpInside" id="K7s-lQ-iGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CBW-9C-Cah">
                                <rect key="frame" x="56.5" y="0.0" width="56" height="485"/>
                                <subviews>
                                    <button opaque="NO" tag="10010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIl-pM-G3O">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="121.5"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="(">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="an4-x6-7ew" eventType="touchUpInside" id="pJA-Xw-gnJ"/>
                                            <action selector="onUtilitySymbolTap:" destination="dga-d7-gn0" eventType="touchUpInside" id="NgG-mw-ebW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10011" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m9-6Q-tqj">
                                        <rect key="frame" x="0.0" y="121.5" width="56" height="121"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title=")">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="an4-x6-7ew" eventType="touchUpInside" id="BXb-GB-8BM"/>
                                            <action selector="onUtilitySymbolTap:" destination="dga-d7-gn0" eventType="touchUpInside" id="ymT-JN-LMe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqx-df-dFv">
                                        <rect key="frame" x="0.0" y="242.5" width="56" height="121.5"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="cos">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="an4-x6-7ew" eventType="touchUpInside" id="gcE-Ui-tOB"/>
                                            <action selector="onUtilitySymbolTap:" destination="dga-d7-gn0" eventType="touchUpInside" id="87J-b7-Pfc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpj-hw-00y">
                                        <rect key="frame" x="0.0" y="364" width="56" height="121"/>
                                        <color key="backgroundColor" red="0.20523887869999999" green="0.2054253221" blue="0.20526778700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="sin">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTap:" destination="an4-x6-7ew" eventType="touchUpInside" id="0iP-yJ-502"/>
                                            <action selector="onUtilitySymbolTap:" destination="dga-d7-gn0" eventType="touchUpInside" id="pYw-qN-Wz3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <connections>
                        <outletCollection property="keypadPlus" destination="hhV-rw-o0T" collectionClass="NSMutableArray" id="6lG-hT-Pnq"/>
                        <outletCollection property="keypadPlus" destination="jlK-Wq-OUM" collectionClass="NSMutableArray" id="fhZ-Z4-VDP"/>
                        <outletCollection property="keypadPlus" destination="hMA-dK-ZDR" collectionClass="NSMutableArray" id="fez-02-hjD"/>
                        <outletCollection property="keypadPlus" destination="pI7-iQ-bMR" collectionClass="NSMutableArray" id="EnA-ka-8OR"/>
                        <outletCollection property="keypadPlus" destination="hIl-pM-G3O" collectionClass="NSMutableArray" id="YWt-bZ-6ZA"/>
                        <outletCollection property="keypadPlus" destination="3m9-6Q-tqj" collectionClass="NSMutableArray" id="o98-RL-WYE"/>
                        <outletCollection property="keypadPlus" destination="uqx-df-dFv" collectionClass="NSMutableArray" id="Cjk-Aj-GQE"/>
                        <outletCollection property="keypadPlus" destination="Qpj-hw-00y" collectionClass="NSMutableArray" id="FLN-5v-VSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWJ-dV-47a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="M4o-fq-6ht"/>
    </inferredMetricsTieBreakers>
</document>
